arr = [1, 2, 3, 4, 5]
puts "Исходный массив #{arr}"
puts "Массив в обратном порядке: #{arr.reverse}"
puts "Исходный массив #{arr} (не изменился)"
arr.reverse!
puts "Исходный массив #{arr} (изменился)"
